{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}